# Postgres connection URL format: postgresql://user:password@host:port/dbname
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jo_resa
DATABASE_URL=postgresql://postgres:Postgres123!@localhost:5432/jo_database
SECRET_KEY_FOR_COOKIES=change-me
